*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
}
body{
    background-color: lightsalmon;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh; /*vh-> view code height it automatically grow*/
}
/* apply css for photo (left side container)*/
.container{
    position: relative;
    width: 100%;
    max-width: 1200px;
    min-height: 1000px;
    margin: 40px;
    background-color: whitesmoke;
    display: grid;
    grid-template-columns: 1fr 2fr;
}
.container .left-side{
    position: relative;
    background-color:rgb(9, 18, 117);
    padding: 40px;
}
.headingText{
    position: relative;
    display: flex;
    align-items: center;
    flex-direction: column;
    padding: 20px;
    padding-top: 10px;
    border: 2px solid rgb(136, 138, 110);
}
.headingText .CandidateImg{
    position: relative;
    border-radius: 50%;
    width: 200px;
    height: 200px;
    overflow: hidden;
}
.headingText .CandidateImg img{
    position: absolute;
    top:0;
left: 0;
width:100%;
height:100%;
object-fit: cover;
}
h2{
    text-align: center;
    color: white;
    font-size: 1.3em;
    margin-top: 13px;
    line-height: 0.9em;
}
h2 span{
    font-size: 0.6em;
    font-weight: 300;
}
h3{
    color: white;
    margin-top: 1em;
}
ul li{
    margin-top: 1em;
    color: white;
    letter-spacing: 0.3px;
    position: relative;
    list-style: none;
    cursor: pointer;

}
ul li .icon{
    font-weight: 200px;
}
ul li .text{
    font-size: 15px;
    line-gap-override: auto;
}
ul li a:hover{
    color: red;
}
a:visited {
    color: green;
}
a:active {
    color: yellow;
}
a:link {
    color: green;
}
ul li:hover
{
    list-style: none;
    color:yellowgreen;
}
/*apply css on education*/
.contactInfo.education ul{
margin-bottom: 15px;
}
.contactInfo.education h5{
    color:thistle;
    font-weight: 500;
}
.contactInfo.education h4:nth-child(2) {
    color: yellow;
    font-weight: 500;
}
.contactInfo.education h4:nth-child(3) {

    font-weight: 200;

}
/* apply css on synopsis */
.about{
    margin: 20px;
}
.synopsis{
    color: rgb(9, 18, 117);

    margin-bottom: 10px;
    text-align: left;
}
p{
    text-align: justify;
    font-size: 1em;
}
/* Experience css apply */
.about .experience{
    color:rgb(9, 18, 117);
    font-weight: 600;
    font-size: 20px;
    font-style: bold;

}
.about .box{
    display:flex ;
    flex-direction:row ;
    margin: 20px 0;
}
.about .box .exp_year{
    min-width: 150px;
}
.about .box .exp_year h5{
    text-transform: uppercase;
    color: black;
    font-size:15px;
    font-weight: 600;
}
.about .box .text h4 {
    text-transform: uppercase;
    color: rgb(52, 9, 117);
    font-size:16px;
    font-weight: 600;
}
/* apply css in skills*/
.skills .box{
    position: relative;
    width:100%;
    display: grid;
    grid-template-columns: 150px 1fr;
    justify-content: center;
    align-items: center;

}
.skills .prof_skills{
    color: rgb(52, 9, 117);
    font-weight: 700;
    font-style: bold;
}
.skills .box h3{
    text-transform: uppercase;
    color:rgb(111, 28, 28);
    font-weight: 500;
}
.skills .box .percentage{
    position: relative;
    width: 100%;
    height: 10px;
    background-color: rgb(240, 39, 139);
}
.skills .box .percentage  div{
    position: absolute;
    top:0;
    height: 100%;
    background-color: rgb(52, 9, 117);
}
/* apply css for hobbies */
.hobbies ul {
    list-style: none;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
}

.hobbies ul li {
    color: #170417;
    font-weight: 500;
    margin: 10px;
}
.hobbies{
    color: rgb(9, 18, 117);

        margin-bottom: 10px;
        text-align: left;
    }
.hobbies ul li .fa-solid {
    color: brown;
    font-size: 18px;
    width: 20px;
}